VUE_APP_TITLE = 项导组队中心

VUE_APP_IF_OPEN_AUTH= 'false'

VUE_APP_AUTH_API=http://localhost:666/api

VUE_APP_BASE_API=http://localhost:666/api

VUE_APP_SELF_PATH=http://localhost:4000/

VUE_APP_SELF_PATH_HIS=http://localhost:4000/#/
