VUE_APP_TITLE = 项导组队中心

VUE_APP_IF_OPEN_AUTH= 'true'

VUE_APP_AUTH_API=http://47.109.136.236:666/api

VUE_APP_BASE_API=http://47.109.136.236:666/api

VUE_APP_SELF_PATH=http://47.109.136.236/

VUE_APP_SELF_PATH_HIS=http://47.109.136.236/#/
